<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Module05.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style>
        body {
            background-color: lemonchiffon;
        }
    </style>

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Our Complex Site</h1>

            <nav>
                <ul>
                    <li>
                        <a href="Page1.aspx">Page 1</a>
                    </li>
                    <li>
                        <a href="Page2.aspx">Page 2</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <asp:ContentPlaceHolder ID="mainContent" runat="server" />

        </main>

        <footer>

            <asp:ContentPlaceHolder ID="footerContent" runat="server">

                <p>
                    Thank you for visiting.
                </p>
            </asp:ContentPlaceHolder>

            <small>Copyright &copy; 2020
            </small>
        </footer>
    </form>
</body>
</html>
